<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <!-- main style -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Arabic Style -->
    <link rel="stylesheet" href="./css/arabick.css" />
  </head>
  <body>
    <header>
      <div class="search-box">
        <input type="text" name="" id="" placeholder="type a keyword" />
      </div>
      <div class="icons">
        <a href="profile.html">En</a>
        <i class="navigation fa-regular fa-bell"></i>
        <img class="user-avatar" src="./imgs/avatar.png" alt="" />
      </div>
    </header>
    <main>
      <div class="main-con">
        <aside>
          <h1 class="header">Elzero</h1>
          <ul class="side-nav">
            <li>
              <a href="indexar.html">
                <i class="fa-regular fa-chart-bar icon"></i>
                <span>الرأيسية</span>
              </a>
            </li>
            <li>
              <a href="settingar.html">
                <i class="fa-solid fa-gear icon"></i>
                <span>الاعدادات</span>
              </a>
            </li>
            <li class="active">
              <a href="profilear.html">
                <i class="fa-solid fa-user icon"></i>
                <span>الملف الشخصي</span>
              </a>
            </li>
            <li>
              <a href="projectsar.html">
                <i class="fa-solid fa-diagram-project icon"></i>
                <span>المشاريع</span>
              </a>
            </li>
            <li>
              <a href="coursesar.html">
                <i class="fa-solid fa-graduation-cap icon"></i>
                <span>الكورسات</span>
              </a>
            </li>
            <li>
              <a href="friendsar.html">
                <i class="fa-regular fa-circle-user icon"></i>
                <span>الاصدقاء</span>
              </a>
            </li>
            <li>
              <a href="filesar.html">
                <i class="fa-regular fa-file icon"></i>
                <span>الملفات</span>
              </a>
            </li>
            <li>
              <a href="plansar.html">
                <i class="fa-regular fa-credit-card icon"></i>
                <span>الخطط</span>
              </a>
            </li>
          </ul>
        </aside>
        <div class="content">
          <div class="profile">
            <div class="personal-info">
              <div class="user">
                <img src="./imgs/avatar.png" alt="" />
                <h2>اسامة الزيرو</h2>
                <p>المستوى 20</p>
                <div class="progress">
                  <span style="width: 45%"></span>
                </div>
                <div class="stars">
                  <i class="star fa-solid fa-star"></i>
                  <i class="star fa-solid fa-star"></i>
                  <i class="star fa-solid fa-star"></i>
                  <i class="star fa-solid fa-star"></i>
                  <i class="star fa-solid fa-star"></i>
                </div>
                <span class="rate">550 تقييم</span>
              </div>
              <div class="general-info">
                <div>
                  <h3 class="title">معلومات عامة</h3>
                  <p class="item">الاسم الاول: <span>اسامة محمد</span></p>
                  <p class="item">الجنس: <span>ذكر</span></p>
                  <p class="item">البلد: <span>مصر</span></p>
                  <div class="item">
                    <div class="toggle-btn">
                      <label>
                        <input
                          class="toggle-checkbox"
                          type="checkbox"
                          checked=""
                        />
                        <div class="toggle-switch"></div>
                      </label>
                    </div>
                  </div>
                </div>
                <div>
                  <h3 class="title">المعلومات الشخصية</h3>
                  <p class="item">البريد الاليكتروني: <span>o@nn.sa</span></p>
                  <p class="item">رقم الهاتف: <span>0123456789</span></p>
                  <p class="item">تاريخ الميلاد: <span>25/10/1982</span></p>
                  <div class="item">
                    <div class="toggle-btn">
                      <label>
                        <input class="toggle-checkbox" type="checkbox" />
                        <div class="toggle-switch"></div>
                      </label>
                    </div>
                  </div>
                </div>
                <div>
                  <h3 class="title">معلومات العملn</h3>
                  <p class="item">
                    العنوان الوظيفي: <span>Full Stack Developer</span>
                  </p>
                  <p class="item">لغة البرمجة: <span>Python</span></p>
                  <p class="item">سنوات الخبرة: <span>+15</span></p>
                  <div class="item">
                    <div class="toggle-btn">
                      <label>
                        <input
                          class="toggle-checkbox"
                          type="checkbox"
                          checked=""
                        />
                        <div class="toggle-switch"></div>
                      </label>
                    </div>
                  </div>
                </div>
                <div>
                  <h3 class="title">الفواتير</h3>
                  <p class="item">طريقة الدفع: <span>PayPal</span></p>
                  <p class="item">
                    البريد الاليكتروني: <span>email@website.com</span>
                  </p>
                  <p class="item">الاشتراك: <span>شهري</span></p>
                  <div class="item">
                    <div class="toggle-btn">
                      <label>
                        <input class="toggle-checkbox" type="checkbox" />
                        <div class="toggle-switch"></div>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="skills-activities">
              <div class="skills">
                <div class="title">
                  <h3>مهاراتي</h3>
                  <p>قائمة المهارات</p>
                </div>
                <div class="cont">
                  <div>
                    <span class="btn-shape">HTML</span>
                    <span class="btn-shape">Pugls</span>
                    <span class="btn-shape">HAML</span>
                  </div>
                  <div>
                    <span class="btn-shape">CSS</span>
                    <span class="btn-shape">SASS</span>
                    <span class="btn-shape">Stylus</span>
                  </div>
                  <div>
                    <span class="btn-shape">JavaScript</span>
                    <span class="btn-shape">TypeScript</span>
                  </div>
                  <div>
                    <span class="btn-shape">Vuejs</span>
                    <span class="btn-shape">ReactJS</span>
                  </div>
                  <div>
                    <span class="btn-shape">Jest</span>
                    <span class="btn-shape">Jasmine</span>
                  </div>
                  <div>
                    <span class="btn-shape">Python</span>
                    <span class="btn-shape">Django</span>
                  </div>
                  <div>
                    <span class="btn-shape">HTML</span>
                    <span class="btn-shape">Pugls</span>
                    <span class="btn-shape">HAML</span>
                  </div>
                </div>
              </div>
              <div class="activities">
                <div class="title">
                  <h3>اخر النشاطات</h3>
                  <p>اخر النشاطات التي قام بها المستخدم</p>
                </div>
                <div class="cont">
                  <div>
                    <img src="./imgs/activity-01.png" alt="" />
                    <div class="info">
                      <p>المتجر</p>
                      <span>شراء كورس احتراف Python</span>
                    </div>
                    <div class="time">
                      <p>18:10</p>
                      <span>امس</span>
                    </div>
                  </div>
                  <div>
                    <img src="./imgs/activity-02.png" alt="" />
                    <div class="info">
                      <p>الاكاديمية</p>
                      <span>الحصول على شهادة PHP</span>
                    </div>
                    <div class="time">
                      <p>16:05</p>
                      <span>امس</span>
                    </div>
                  </div>
                  <div>
                    <img src="./imgs/activity-03.png" alt="" />
                    <div class="info">
                      <p>البطاقات التعريفية</p>
                      <span>بطاقة تعريفية بألغاء قفل 10 مهارات</span>
                    </div>
                    <div class="time">
                      <p>18:05</p>
                      <span>امس</span>
                    </div>
                  </div>
                  <div>
                    <img src="./imgs/activity-01.png" alt="" />
                    <div class="info">
                      <p>المتجر</p>
                      <span>شراء كورس تعلم JavaScript</span>
                    </div>
                    <div class="time">
                      <p>12:22</p>
                      <span>امس</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
